.TH PAUR 8 "" "paur 0.1.0" ""

.SH NAME

paur - AUR helper in Python


.SH SYNOPSIS

\fBpaur\fP [options] [package_name [\fIpackage_name\fP ...]]


.SH DESCRIPTION

\fBpaur\fP aims to intelligently assist Arch Linux users in handling
user-submitted package build recipes.


.SH OPTIONS



.SH FILES


.SH EXAMPLES


.SH SEE ALSO
